name: 'Generate Tron Light Cycles'
description: 'Generate animated Tron light cycle SVGs from GitHub contribution data'
author: 'markpython86'

inputs:
  github_user_name:
    description: 'GitHub username to generate animation for'
    required: true
  outputs:
    description: 'List of output files to generate'
    required: true
    default: |
      tron-light-cycles.svg
      tron-light-cycles-dark.svg?theme=dark

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'zap'
  color: 'blue' 